{"flutter":{"platforms":{"android":{"default":{"projectId":"telegramm-app","appId":"1:151025370373:android:81a6dc385333b2d5ece36c","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"telegramm-app","appId":"1:151025370373:ios:af40a93911570a3bece36c","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"telegramm-app","configurations":{"android":"1:151025370373:android:81a6dc385333b2d5ece36c","ios":"1:151025370373:ios:af40a93911570a3bece36c"}}}}}}